
@import url('https://fonts.googleapis.com/css?family=Heebo|Pacifico&display=swap');
body{
    font-family: 'Heebo', sans-serif;
    overflow-x: hidden;
    height:100%;
    margin:0;
}
main{
    width:80%;
    margin:auto;
}
h1{
     font-family: 'Pacifico', cursive;
     z-index: +1;
     position: absolute;
     left: 0;
     margin-top: 17%;
     width: 100vw;
     text-align: center;
     color:  #164e95;
     font-size:4rem;
}
h2{
    margin-top:10vh;
    font-size:2rem;
    font-weight:bold;
    margin-bottom:20px;
    text-align:center;
}
h3{
    font-size:1.4rem;
    font-weight:bold;
    margin-bottom:10px;
}
nav {
    background-color: #164e95;
    width:100vw;
}
ul{
    text-align: center;
}
section p{
    line-height:30px;
}
nav ul li{
    display: inline-block;
    padding: 20px;
}
nav a{
    text-decoration: none;
    color:white;
    font-weight:bold;
    font-size:1.3rem;
    text-align: center;

}
nav a:hover{
    color:darkgrey;
}
main section img{
    width: 90%;
    margin-bottom:20px;
}
main section{
    width:33%;
    margin-right:30px;
    margin-bottom:20px;

}
#phone{
    display: none;
}
.hidden{
    display: none;
}
.sub{
    display: block;
    border-top: 1px solid white;
}
/*################*/
/*     footer  */
/*################*/
footer{
    background: #164e95;
    color: white;
    height:auto;
    padding: 20px;
    text-align:center;
    display: grid;
    grid-template-areas:
        "cont loc"
        "p p";

}
#location{
    grid-area: loc;
    text-align:center;

}
#location p{
    text-align: center;
    font-weight:bold;
}
#location h3{
    margin-top:20px;
}
#contact{
    margin-top: 20px;
    grid-area: cont;
}
#contact a{
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
iframe{
    height:200px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
#maker{
    text-align: center;
}
p{
    grid-area: p;
}
/*################*/
/*     body/main  */
/*################*/

#info{
    margin-top:5%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/*################*/
/*     slideshow  */
/*################*/

#slideShow img{
    position: relative;
    z-index: -1;
    width: 100vw;
    border-bottom: 5px solid black;
}
#dots{
    z-index: 1;
    margin-top: -80px;
    display: flex;
    justify-content: center;
}
.selectedDot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: gray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.4s ease;
}


/*################*/
/*     fade      */
/*##############*/
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 1s;
}
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/***************/
/* media screen*/
/***************/
@media screen and (max-width: 768px) {
    h1{
        font-size:1.7rem;
        margin-top:50px;
    }
    .dot{
        margin-top:50px;
        width: 10px;
        height:10px;
    }
    .selectedDot{
        margin-top:10px;
        width: 10px;
        height:10px;
    }
    #phone{
        display:inline-block;
        color: #7a7a7a;
        font-weight:bold;
        font-size:1.3rem;
        text-align: center;
    }
    main section{
        width:90%;
        margin-bottom:20px;
    }
    #pc{
        display: none;
    }
    #phone a{
        width: 100%;
    }
    footer{
        grid-template-areas:
                "cont"
                "loc"
                "p";
    }
    footer p{
        margin-top: 10px;
        margin-bottom: 10px;
    }

}